spring.datasource.url=jdbc:postgresql://localhost:5432/maitrackdb
spring.datasource.username=maitrack18
spring.datasource.password=maitra070718

jwt.SECRET_KEY=maitrack0apikey0job0finding0helper0buddy
jwt.TOKEN_VALIDITY=1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= noreply.maitrack@gmail.com
spring.mail.password= 1maitracksupport*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

